{
  "name": "MATCHPOINT",
  "short_name": "MATCHPOINT",
  "description": "Reserva canchas, encuentra rivales de tu nivel y sube al ranking en Ecuador.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/matchpoint-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/matchpoint-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
